db.driverLocation=/Users/guojianzhong/ideaProjects/mmall/src/main/resources/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.93.251.41:3306/MMALL?characterEncoding=utf-8
db.username=admin
db.password=Gjz19940221.com