
ftp.server.ip=47.93.251.41
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://jahtay.natappfree.cc/order/alipay_callback.do

password.salt = gjzdakjkldasldjhjksahfjsdafads.#$%^&**&?>><?$%^$&!@#$%^&

