
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170234873
appid = 2016080600182112

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZoWYVLC0WDbVj19TvKugcZmzUeWPmWrqB9RLxt2QsCNqnYNhwU72YGbA1rz5JALfZHMWQ+sbUjlMsfCLkwMXMnktUEObDec1IuFt58nt/mhj+UmTq+XhTj6Zu6YU7FikNdrOhuex24OmAvF+icbIdcuVMLfGgYbxv6QV2YBhm9MtwouEYST7gA8Ar3l9vszuWrGYwvsuEmJJ3MAply7cfYxsQTaGFLGZyM79gFoqzticmzAElX8PlB7xrpLPhn+9esR2xwRLZhR9ui6Bxvjg+zYqejWFdxGIrW0sOsUpFVLwREaNdUdjF24wwFCwm7GT8RmOcNI+Ovfcl+ZsYIESBAgMBAAECggEAdwyUD3ohIgLTeiBJWGB2Z3OTh/7dRCcwef5QhNDpJhpiXev1LO4ncFMPsjovWODelrbt/g/mvdXgbAtx+rPLU2mi0+0Y9YdQZba+5DvcKaBfF8z/ePqCnLYncbEx1fyxKUa/omZx8BkPuPvAXCAgtyNOvn6ny/GQ1WPMINQMdNKqG8zL8hqId9qzK5T+GlK8QxkiblSK/5c+8bo9kVr5tiTsj7utBX/6DtCskvaY1Z3bmraKv9FExnLpD0ePk/sMD3gWMJQO5Bj8Y4/RJISeLzb+O3aJHfdef+igwlWsAj/ja8L6mQDP4LR/xcA4ZmEYgVKUJVVuyKWGXxh7h/QgxQKBgQDw0dNmD1guqDbjCQMyZir6AM17r+HIDSGhAxpf+3llwj30GeUcvgjk7ltTfPC82yNh3g4l045tsWKioJfIwx2Z4fCs0XQNrt2/sYLDz1z69DJt1vmj60J9i64ikNGi2qihx7zYcYcTPOsiYkg91BMRlK7ugdXWHPzptl2Iz3DqNwKBgQCjUJOqxG8Y2JFH3rAUA0hLefe1l5kFUi5jLORDh0S6Mq7KDmLt+YRc+tyF0b2gLLtk0Hng33DH+GVxNfV6qjvIKMFR2z5efBwSi4Ro5P2vGD3mT5IQRB0qDhxi6lnK0GHXqHxJNbRBNGl/UnJjsSQG4JT3AuwMn4dRxtzUAxKLBwKBgQDKWrX0833YrrZ4LdGG3vzL2DLR9OeWrxoL7syRzICktgRTAhNYBIL6wyLwU3MCbm0bxnhC5rKuj7hfCOyh4PoVnRocTV/kQ4THmARWPv9VTC63x0U7rOrRDbcECoZs/qlmT6zqfvLOgojd+pHTikl/o10ewvCJGxCV3gxYcl7iHwKBgQCZs2j2i57/ZDr+x98xRpGQrz5pQj66mkicABDoWPNexfpoobeLvoxLMbG/o9DyYYcP74D1GXU8TlOyg5T/mB1hWLHwhwWgyO9mqLW6PuFeG9ON4Q9XjbNg9BzVHzfYv9uFqsUl5Yw63cf4EzEjEAEXE+A+xRpBGxaw6RbF1gpqmwKBgCv3oRm5jhxOiL008BlsTLX0f6WA7JZt0SfW1JJ9MluEBBPwu7gfwUNamVjFyH4HXOBGnGVEwQSUZ2OkFAkHc+p3m21EZUg94C76AHUtZQnWh0DcO21jeUICEZ2YiRTbhCH7F/Cjbuj/25yXlmUVQj5iVNW9gpAg+nsg/eTwZqXG
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmaFmFSwtFg21Y9fU7yroHGZs1Hlj5lq6gfUS8bdkLAjap2DYcFO9mBmwNa8+SQC32RzFkPrG1I5TLHwi5MDFzJ5LVBDmw3nNSLhbefJ7f5oY/lJk6vl4U4+mbumFOxYpDXazobnsduDpgLxfonGyHXLlTC3xoGG8b+kFdmAYZvTLcKLhGEk+4APAK95fb7M7lqxmML7LhJiSdzAKZcu3H2MbEE2hhSxmcjO/YBaKs7YnJswBJV/D5Qe8a6Sz4Z/vXrEdscES2YUfbougcb44Ps2Kno1hXcRiK1tLDrFKRVS8ERGjXVHYxduMMBQsJuxk/EZjnDSPjr33JfmbGCBEgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsDYw+FZAEcTPegp5ylkh4RdtN67/xFip5sJ8bXw6NJnskCIiPzNok6oydUXWvu/iHKlm76fxAhMWYi64VzliO2lZHG0eZMGGqAhj/tcd7+2muKKEvVfMzQSOQRxSc20IsANV9eiFVWF3zhncUiOUdsPH8BkjVbi0oTDeDF4zXUIQWttskCPjV3tobHoVgFXoIHy1Pv5AcMb7WmHgmf5Iszmi/qMUkuX3dkTF3/Kczk7uPU2mom1LUHjEvvRvbYgAbjS6N3dcxUa7xCpHnF6BgHn7c238DensdbwUjGoR+chOmEgvW5IQrXJKa1pdxXaYEDZOAuhPE2VN05x9lW132QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
